# Codenames

TajniacyAPI/: .gitignore  TajniacyAPI.sln
TajniacyAPI/TajniacyAPI/: Program.cs  Startup.cs  TajniacyAPI.csproj  appsettings.json
TajniacyAPI/TajniacyAPI/CardsManagement/Controllers/: CardsController.cs
TajniacyAPI/TajniacyAPI/CardsManagement/DataAccess/Implementations/: CardsUnitOfWork.cs  TajniacyUnitOfWork.cs
TajniacyAPI/TajniacyAPI/Controllers/: CardsController.cs
TajniacyAPI/TajniacyAPI/DataAccess/Implementations/: TajniacyUnitOfWork.cs
TajniacyAPI/TajniacyAPI/DataAccess/Interfaces/: IMongoDBUnitOfWork.cs  ITajniacyUnitOfWork.cs
TajniacyAPI/TajniacyAPI/DataAccess/Model/: Enums.cs  MongoSettings.cs  SelectionCard.cs  WordCard.cs
TajniacyAPI/TajniacyAPI/JWTAuthentication/Controllers/: AuthenticateController.cs  UsersController.cs
TajniacyAPI/TajniacyAPI/JWTAuthentication/Entities/: RefreshToken.cs  Role.cs  User.cs
TajniacyAPI/TajniacyAPI/JWTAuthentication/Helpers/: AppSettings.cs  DataContext.cs
TajniacyAPI/TajniacyAPI/JWTAuthentication/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  RevokeTokenRequest.cs
TajniacyAPI/TajniacyAPI/MongoAPI/Implementations/: MongoRepository.cs  MongoSettings.cs
TajniacyAPI/TajniacyAPI/MongoAPI/Interfaces/: IEntity.cs  IMongoDBUnitOfWork.cs  IMongoRepository.cs
TajniacyAPI/TajniacyAPI/Services/Implementations/: CardsService.cs
TajniacyAPI/TajniacyAPI/Services/Interfaces/: ICardsService.cs
TajniacyAPI/TajniacyAPI/UserManagement/: MapperProfile.cs
TajniacyAPI/TajniacyAPI/UserManagement/Controllers/: UsersController.cs
(+60 files in other folders)
